# Txt4dvntr

./: Program.cs  README.md  Txt4dvntr.csproj  Txt4dvntr.sln
Classes/: BeforeAndAfter.cs  Container.cs  DisplayBuffer.cs  FileHandler.cs  Game.cs  InterActions.cs  MapMaker.cs  MapNode.cs  Marker.cs  Marking.cs  Obstruction.cs  Player.cs  Repository.cs  Solution.cs  Thing.cs
Map01/: WorldMap - kopia.txt  WorldMap.txt  WorldPlayer.txt  WorldlyThings.txt
