<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\DisplayBuffer.cs" />
    <Compile Remove="Classes\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Map01\WorldlyThings.txt" />
    <None Remove="Map01\WorldMap - kopia.txt" />
    <None Remove="Map01\WorldMap.zip" />
    <None Remove="Map01\WorldPlayer.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Map01\WorldMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
