0000€0€This is the ocean. Sink or swim!€0€
0100€0€This is the ocean. Sink or swim!€0€
0200€0€This is the ocean. Sink or swim! €0€
0300€0€This is the ocean. Sink or swim! €0€
0400€1€This is a stone paved landing for smaller boats. Seems like the natural place to enter (and exit) the labyrinth. Not much waves today, just barely ripples.€100000€You walk out and look around. As far as you can see the whole island(?) has high walls, the labyrinth IS the whole island.
0500€0€This is the ocean. Sink or swim! €0€
0600€0€This is the ocean. Sink or swim! €0€
0700€0€This is the ocean. Sink or swim! Is it possible? Sounds like waves to the east. €0€
0800€0€This is the ocean. Sink or swim! €0€
0001€0€This is the ocean. Sink or swim! €0€
0101€0€Long stone corridor - is it still considered a corridor without a roof? - coming to a corner to the north. The sound of the ocean is now strong from both the west and the north.€100100€
0201€0€Haven't you been around pretty much all of this now? Is there still something to be found?€10000100€
0301€1€Dead end again. What is so good about dead ends?€10000000€
0401€1€This is kind of a green patio, hemmed in between the same kind of high walls vines and lemon trees all around. That special citrus smell mixes with the salty ocean smell here. Such a delight compared to the carcass you encountered before.€100001€Wow, this looks fesh!
0501€0€More high stone walls. What can I say?€100100€
0601€0€Stone walls. Stone walls. Stone paved ground.€10000100€
0701€0€Outdoor labyrinth? Is it an ocean you hear to the north as well? Is it possible?€10100000€
0801€0€This is the ocean. Sink or swim! €0€
0002€0€This is the ocean. Sink or swim! €0€
0102€0€Outdoor labyrinth?This sounds like a west coast beach. Or being trapped in a bunker on the west coast.€100001€
0202€0€Turning another paved corner. Cornerstones etc.€100100€
0302€0€This really is a labyrinth! More stone walls and paved floor. Or should you call it a street?€10000100€I was really starting to admire the craftsmanship that's on display here.
0402€1€This place looks just a little more rough then all else I've seen here yet.€10000101€And here are the HOLES that go with them!
0502€0€Now you know how many STONES it takes to fill the Royal Albert Hall...€10000001€
0602€1€Not another dead end. Not just another dead end. But still, a dead end.€100000€ANOTHER DEAD END!!!
0702€0€Close to the end of a long stretch here.€100001€
0802€0€This is the ocean. Sink or swim! €0€
0003€0€This is the ocean. Sink or swim! €0€
0103€0€This sounds like a west coast beach. Or being trapped in a bunker on a west coast beach.€100001€
0203€0€The Stone Roses were a really great band! What are the chances of running into a festival hosting their reunion here?€100001€Dun-dun-dun-dun-dun-dun-dun-dun... Dun-dun-dun-dun-dun-dun-dun...Dun. I wanna, I wanna...
0303€0€Outdoor labyrinth? Fun stuff!€100100€
0403€0€La-la-la-la-la-la-la-la-La-la-la-la-la-la-la-la-Labyrinth-Man!€10000100€
0503€0€These walls. So sick of these walls.€10000100€These walls are really well made, people knew what they were doing back then...
0603€0€"For every season - turn, turn, turn..." And...€10000001€
0703€0€"Everybody must get stoned."€100001€Let's not draw too far on that labyrinth thought now, I need more con-CRETE evidence. Ha! Ha!
0803€0€This is the ocean. Sink or swim! €0€
0004€0€This is the ocean. Sink or swim! €0€
0104€0€"Nobody's coming down the hall. Nobody echoes in my brain. Singing..."€100001€
0204€0€A narrow "street" leading north from an open space.€100001€
0304€0€Yet another dead end coming up? Make it a double!€100001€
0404€0€You're standing in a yard with high stone walls all around. In the middle of the smelly yard is a smaller building, also made from stone.€100100€
0504€0€You're standing in a yard with high stone walls all around. In the middle of the yard is a smaller building, also made from stone. It's entrance is just south of you, is that where the bad smell is coming from?€10100100€
0604€0€You're standing in a yard with high stone walls all around. In the middle of the yard is a smaller stone building. The entrance is somewhat to the west. Sniff... Sniff...€10100000€Wow, what a gust of old garbage!
0704€0€Stony walls and floor.€100001€
0804€0€This is the ocean. Sink or swim! €0€
0005€0€This is the ocean. Sink or swim! €0€
0105€0€...€100001€
0205€0€This is the northwestern part of a larger square with some sort of pagan midsummer fallos in the center.€100101€Was there ever parties here? Rites of passage? Fertility festivals?
0305€0€This is the northeast part of a larger square with some sort of pagan midsummer fallos in the center.€10100001€
0405€0€You're standing in a yard with high stone walls all around. In the middle of the yard is a smaller building, also made from stone.€100001€This place seems ancient, but at the same time well kept.
0505€1€This is a chamber of foreboding darkness, but luckily a part of the roof has come in and lets enough sunlight in for you to see fairly well. Once this was obviously someone's home. Even though the walls and the floor is all stone just like outside, it has furniture that actually seem like they were once really comfy in their haydays. And beautiful vases on piedestals. One has fallen and a flung mosaic of vase shard galzing sends reflections around the room like an antique disco ball.€1€You trip on a loose floor stone and stumble through the door. This is the home of the reek, what could be causing it?
0605€0€Really big yard. Both the small house in the middle and the yards outer walls have murals, mosaics and cyrillic lettering saying "No littering!" or whatever, it's all Greek to you.€100001€
0705€0€Long alleyway, hall, whatever, stretching from the south to the north. Hopefully, unless you're going in the wrong direction.€100001€Oh wait! Minotaur... Don't say this is a labyrinth.
0805€0€This is the ocean. Sink or swim! €0€
0006€0€This is the ocean. Sink or swim! €0€
0106€0€Another long hall. Nothing to see here.€100001€
0206€1€This is the southwest part of a larger square with some sort of pagan midsummer fallos in the center.€101€
0306€0€This is the southeast part of a larger square with some sort of pagan midsummer fallos in the center.€10100001€
0406€0€You're in a yard with high stone walls all around. In the middle of the yard is a smaller building, also made from stone. You can't see its entrance. The smell is slightly stronger here.€101€Your steps echo slightly as you walk around.
0506€0€You're standing in a yard with high stone walls all around. In the middle of the yard is a smaller stone building. It has no entrance facing this way, so you better walk around if you want to have a look inside.€10100100€There is something smelly around here.
0606€0€Walking around the smaller stone building in the middle of the yard. The smell comes in bursts.€10000001€
0706€0€Outdoor labyrinth?Is it possible? Sounds like waves to the east. €100001€
0806€0€This is the ocean. Sink or swim! €0€
0007€0€This is the ocean. Sink or swim! €0€
0107€0€Oh yay! The sound of waves is also strong from the west and that could mean you're marooned on an island?€101€Turning the corner...
0207€0€Wow, the ocean's sounds are really loud here when the walls are closer apart again.€10000100€
0307€0€You're at the south entrance to a larger square. An alleyway leads west from here.€10000001€
0407€1€This is kind of an odd place. It has high stone walls, yet it is a rather small area. In the center is some kind of narrow vertical gutter covered by a grate. Perhaps this is the back alley of some old castle? The inofficial privy, the secret latrine. Kinds of does smell like urine a little. Is there an exit?€100€
0507€0€Something outside the high walls sound a little like waves. Is this near the ocean? Probably, all old castles were, no? Fastest way of transportation back then.€10000101€A foul odour breezes by you, coming from the north it seems.
0607€0€You think you can hear an ocean to the south. €10000100€
0707€0€A long corridor or narrow street, alley, stretches from the corner you just passed way up to the north.€10000001€What a long hall up ahead, big castle!
0807€0€This is the ocean. Sink or swim! €0€
0008€0€This is the ocean. Sink or swim! €0€
0108€0€This is the ocean. Sink or swim! This sounds like a west coast beach. Or being trapped in a bunker on the west coast.€0€
0208€0€This is the ocean. Sink or swim! €0€
0308€0€This is the ocean. Sink or swim! €0€
0408€0€This is the ocean. Sink or swim! €0€
0508€0€This is the ocean. Sink or swim! €0€
0608€0€This is the ocean. Sink or swim! €0€
0708€0€This is the ocean. Sink or swim! Is it possible? €0€
0808€0€This is the ocean. Sink or swim! €0€
